AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_ENDPOINT_URL=http://localhost:9000
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_s3_bucket_name

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

DEEPGRAM_API_KEY=your_deepgram_api_key

TEMPORAL_NAMESPACE=your_temporal_namespace
TEMPORAL_ADDRESS=your_temporal_address

GEMINI_API_KEY=your_gemini_api_key
